.car {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	width: 20.2rem;
	padding: 1.3rem;
	font-size: 0.9rem;
	box-shadow: 0 0.3rem 1.6rem #0E2A6029;
	border-radius: 0.4rem;
}

.name {
	grid-column: 1 / -1;
	display: flex;
	align-items: flex-start;
	width: 16.45rem;
	margin-bottom: 0.3rem;
	font-family: 'Roboto Condensed', sans-serif;
	&:last-child {
		align-items: center;
	}
}

.year {
	color: #22BF86;
	font-size: 0.7rem;
	margin-left: 0.3rem;
}

.vin {
	grid-column: 1 / 3;
	font-size: 0.5rem;
	color: var(--gray);
	margin-bottom: 1rem;
}

.images {
	display: flex;
	grid-column: 1 / -1;
	margin-bottom: 1.6rem;
	img {
		border-radius: 0.2rem;
	}
}

.engine, .distance {
	grid-column: 1 / 4;
	display: flex;
	flex-direction: column;
	margin-bottom: 0.75rem;
}

.transmission, .color {
	grid-column: 4 / -1;
	display: flex;
	flex-direction: column;
}

.pakages {
	grid-column: 1 / -1;
	display: flex;
	flex-direction: column;
	margin-bottom: 2rem;
}

.title {
	font-size: 0.5rem;
	color: #ACB8BF;
	font-weight: 300;
	letter-spacing: 0.05rem;
	text-transform: uppercase;
	margin-bottom: 0.3rem;
}

.info {
	font-size: 0.7rem;
	span {
		color: var(--gray);
	}
}

.price {
	grid-column: 1 / 4;
	display: flex;
	flex-direction: column;
	font-size: 1.4rem;
	color: var(--black);
	span {
		color: var(--green);
		:first-child {
			margin-bottom: 0.3rem;
		}
	}
}

.retailPrice {
	margin-bottom: 0.3rem;
}

.extra {
	font-size: 0.7rem;
}

.button {
	grid-column: 4 / -1;
	padding: 0.85rem 3.25rem;
	color: #FFFFFF;
	border: none;
	background: transparent linear-gradient(255deg, #11998E 0%, #38EF7D 100%) 0% 0% no-repeat padding-box;
	border-radius: 0.4rem;
	cursor: pointer;
}